# BookStoreApp

./: BookStoreApp.sln
BookStoreApp.Business/: BookStoreApp.Business.csproj
BookStoreApp.Business/Abstract/: IBookService.cs  ICartService.cs  ICategoryService.cs  IElasticsearchService.cs  IReviewService.cs  IUserService.cs
BookStoreApp.Business/Concrete/Managers/: BookManager.cs  CartManager.cs  CategoryManager.cs  ElasticsearchManager.cs  ReviewManager.cs  UserManager.cs
BookStoreApp.Business/DTOs/: AddReviewDto.cs  BookDto.cs  LoginModel.cs  LogoutModel.cs  RegisterModel.cs  ReviewModel.cs
BookStoreApp.Business/ValidationRules/FluentValidation/: ReviewValidator.cs
BookStoreApp.Core/: BookStoreApp.Core.csproj
BookStoreApp.Core/Aspects/Postsharp/CacheAspects/: CacheAspect.cs
BookStoreApp.Core/CrossCuttingConcerns/Caching/: ICacheService.cs
BookStoreApp.Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
BookStoreApp.Core/DataAccess/: IEntityRepository.cs
BookStoreApp.Core/DataAccess/EntityFrameworkCore/: EfEntityRepositoryBase.cs
BookStoreApp.Core/Entities/: IEntity.cs
BookStoreApp.Core/Utilities/Config/: ElasticsearchConfig.cs
BookStoreApp.Core/Utilities/Mvc/Infrastructure/: NinjectControllerFactory.cs
BookStoreApp.Core/Utilities/Security/: IPasswordSecurity.cs  PasswordSecurity.cs
BookStoreApp.DataAccess/: BookStoreApp.DataAccess.csproj
BookStoreApp.DataAccess/Abstract/: IBookDal.cs  ICartDal.cs  ICategoryDal.cs  IReviewDal.cs  IUserDal.cs
BookStoreApp.DataAccess/Concrete/EntityFrameworkCore/: BookstoreContext.cs  EfBookDal.cs  EfCartDal.cs  EfCategoryDal.cs  EfReviewDal.cs  EfUserDal.cs
BookStoreApp.DataAccess/Concrete/EntityFrameworkCore/Mappings/: AuthorMap.cs  BookAuthorMap.cs  BookMap.cs  BookRanksMap.cs  BookReviewMap.cs  CartItemMap.cs  CartMap.cs  CategoryMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
BookStoreApp.DataAccess/Migrations/: 20241213003745_initial.Designer.cs  20241213003745_initial.cs  20241213030840_in2.Designer.cs  20241213030840_in2.cs  20241215022347_mig2.Designer.cs  20241215022347_mig2.cs  20241215024329_mig3.Designer.cs  20241215024329_mig3.cs  20241215041023_mig4.Designer.cs  20241215041023_mig4.cs  20241215092747_mig5.Designer.cs  20241215092747_mig5.cs  20241216162500_user-tables-migration.Designer.cs  20241216162500_user-tables-migration.cs  20241217150020_username-migration.Designer.cs  20241217150020_username-migration.cs  20241226020305_new.Designer.cs  20241226020305_new.cs  20241228102054_rating.Designer.cs  20241228102054_rating.cs  20241228105232_reviewcount.Designer.cs  20241228105232_reviewcount.cs  20250111012931_initial.Designer.cs  20250111012931_initial.cs  20250114014545_aa.Designer.cs  20250114014545_aa.cs  20250116230438_categoryMigration.Designer.cs  20250116230438_categoryMigration.cs  20250208145502_initial.Designer.cs  20250208145502_initial.cs  20250211011335_AddRefreshToken.Designer.cs  20250211011335_AddRefreshToken.cs  BookstoreContextModelSnapshot.cs
BookStoreApp.Entities/: BookStoreApp.Entities.csproj
BookStoreApp.Entities/ComplexTypes/: BookDetails.cs  CartItemDetails.cs
BookStoreApp.Entities/Concrete/: Author.cs  Book.cs  BookAuthor.cs  BookRank.cs  BookReview.cs  Cart.cs  CartItem.cs  Category.cs  Role.cs  User.cs  UserRole.cs
BookStoreApp.Entities/DTOs/: BookReviewDto.cs  CategoryDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
BookStoreApp.FrontEnd/: CHANGELOG.md  eslint.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
BookStoreApp.FrontEnd/src/: App.css  App.jsx  main.jsx
BookStoreApp.FrontEnd/src/Components/: BookCard.jsx
BookStoreApp.FrontEnd/src/components/: AddReview.jsx  BookDetails.jsx  BookReviewCard.jsx  CartItem.jsx  CategoryMenu.jsx  Header.jsx  SearchBooks.jsx
BookStoreApp.FrontEnd/src/context/: StoreContext.jsx
BookStoreApp.FrontEnd/src/pages/: Book.jsx  Cart.jsx  Home.jsx  Login.jsx  Signup.jsx
BookStoreApp.MvcWebUI/: BookStoreApp.MvcWebUI.csproj  Program.cs
BookStoreApp.MvcWebUI/Controllers/: BooksController.cs  HomeController.cs
BookStoreApp.MvcWebUI/Models/: BookModel.cs  ErrorViewModel.cs
BookStoreApp.MvcWebUI/Properties/: launchSettings.json
BookStoreApp.MvcWebUI/Services/: ApiService.cs
BookStoreApp.MvcWebUI/Views/: _ViewImports.cshtml
BookStoreApp.MvcWebUI/Views/Books/: Index.cshtml
BookStoreApp.MvcWebUI/Views/Shared/: _Layout.cshtml
BookStoreApp.WebAPI/: BookStoreApp.WebAPI.csproj  BookStoreApp.WebAPI.http  Program.cs  appsettings.json
BookStoreApp.WebAPI/Controllers/: AuthController.cs  BooksController.cs  CacheController.cs  CartsController.cs  CategoriesController.cs  ReviewsController.cs  UsersController.cs
BookStoreApp.WebAPI/Properties/: launchSettings.json
BookStoreApp.WebAPI/Services/: AuthService.cs  IAuthService.cs
