<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="PostSharp" Version="2024.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreApp.Core\BookStoreApp.Core.csproj" />
    <ProjectReference Include="..\BookStoreApp.DataAccess\BookStoreApp.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyResolvers\" />
  </ItemGroup>

</Project>
